# KongTodo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kong/droid/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kong/droid/todo/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/kong/droid/todo/customui/: AppBar.kt  EditItem.kt  TabItem.kt
app/src/main/java/kong/droid/todo/data/: MainDB.kt  MainDao.kt  TodoConstants.kt
app/src/main/java/kong/droid/todo/model/: MainEntity.kt  TodoModels.kt
app/src/main/java/kong/droid/todo/ui/: AppBar.kt  EditItem.kt
app/src/main/java/kong/droid/todo/util/: TodoUtils.kt
app/src/main/java/kong/droid/todo/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/kong/droid/todo/view/main/: AddFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/kong/droid/todo/viewModel/: MainViewModel.kt
app/src/main/res/color/: base_selector.xml
app/src/main/res/drawable/: ic_add_no_select.xml  ic_add_select.xml  ic_add_selector.xml  ic_back.xml  ic_check_false.xml  ic_check_selector.xml  ic_check_true.xml  ic_close.xml  ic_home_select.xml  ic_home_selector.xml  ic_list_no_select.xml  ic_list_select.xml  ic_list_selector.xml  ic_setting_select.xml  ic_setting_selector.xml  top_rounded.xml
app/src/main/res/layout/: activity_main.xml  add_fragment.xml  app_bar.xml  edit_item.xml  main_fragment.xml  tab_item.xml  todo_add.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kong/droid/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
