buildscript {
    ext.koin_version="3.0.2"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2'
        classpath "io.insert-koin:koin-gradle-plugin:$koin_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

